

FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\AddAdmin.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\AddCourse.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\AddStudent.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\AddTeacher.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\CourseAssign.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\FlowDocument1.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\MainWindow.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\Setting.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\StudentList.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work & PROJECT\PracProjectGui\PracProjectGui\Window1.xaml;;

