

FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\AddCourse.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\AddStudent.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\AddTeacher.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\CourseAssign.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\FlowDocument1.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\MainWindow.xaml;;
FL:\AIUB\8TH SEMESTER\C#\Class Work\PracProjectGui\PracProjectGui\Window1.xaml;;

